<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Oct 03 20:11:32 MDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#scoreGrid">scoreGrid</a></span> - Variable in class graphical.<a href="../graphical/GameSceneCreator.html" title="class in graphical">GameSceneCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#scrChatLog">scrChatLog</a></span> - Variable in class graphical.<a href="../graphical/GameSceneCreator.html" title="class in graphical">GameSceneCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#sendChatMessage-java.lang.String-">sendChatMessage(String)</a></span> - Method in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>
<div class="block">Sends a chat message to the server when the player has entered a message in the chat box of the
 game scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#sendGameExitedMessage--">sendGameExitedMessage()</a></span> - Method in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>
<div class="block">Sends a game exited message to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#sendGameMoveMessage-int-">sendGameMoveMessage(int)</a></span> - Method in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>
<div class="block">Sends a game move message to the server when the player makes a game move in the game scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#sendGameResetFinishedMessage--">sendGameResetFinishedMessage()</a></span> - Method in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>
<div class="block">Sends a game reset finished message to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#sendPlayAgainMessage--">sendPlayAgainMessage()</a></span> - Method in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>
<div class="block">Sends a play again message to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Message.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class utilities.<a href="../utilities/Message.html" title="class in utilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#serverAddress">serverAddress</a></span> - Variable in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/ClientDriver.html#setClient-network.Client-">setClient(Client)</a></span> - Static method in class graphical.<a href="../graphical/ClientDriver.html" title="class in graphical">ClientDriver</a></dt>
<dd>
<div class="block">Sets the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#setClient-network.Client-">setClient(Client)</a></span> - Method in class graphical.<a href="../graphical/GameSceneCreator.html" title="class in graphical">GameSceneCreator</a></dt>
<dd>
<div class="block">Sets the client variable contained in this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Message.html#setMessageContent-java.lang.String-">setMessageContent(String)</a></span> - Method in class utilities.<a href="../utilities/Message.html" title="class in utilities">Message</a></dt>
<dd>
<div class="block">Sets the contents of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Message.html#setMessageType-int-">setMessageType(int)</a></span> - Method in class utilities.<a href="../utilities/Message.html" title="class in utilities">Message</a></dt>
<dd>
<div class="block">Sets the message type of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Message.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class utilities.<a href="../utilities/Message.html" title="class in utilities">Message</a></dt>
<dd>
<div class="block">Sets the username of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/MusicPlayer.html#setVolume-double-">setVolume(double)</a></span> - Method in class utilities.<a href="../utilities/MusicPlayer.html" title="class in utilities">MusicPlayer</a></dt>
<dd>
<div class="block">Sets the volume of the music player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#showGameOverScreen-java.lang.String-">showGameOverScreen(String)</a></span> - Static method in class graphical.<a href="../graphical/GameSceneCreator.html" title="class in graphical">GameSceneCreator</a></dt>
<dd>
<div class="block">Displays the game over screen and asks the player if they want to play again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#socket">socket</a></span> - Variable in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/InputListener.html#socket">socket</a></span> - Variable in class utilities.<a href="../utilities/InputListener.html" title="class in utilities">InputListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/ClientDriver.html#stage">stage</a></span> - Static variable in class graphical.<a href="../graphical/ClientDriver.html" title="class in graphical">ClientDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#stageHeight">stageHeight</a></span> - Variable in class graphical.<a href="../graphical/GameSceneCreator.html" title="class in graphical">GameSceneCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#stageHeight">stageHeight</a></span> - Variable in class graphical.<a href="../graphical/LoginSceneCreator.html" title="class in graphical">LoginSceneCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#stageWidth">stageWidth</a></span> - Variable in class graphical.<a href="../graphical/GameSceneCreator.html" title="class in graphical">GameSceneCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#stageWidth">stageWidth</a></span> - Variable in class graphical.<a href="../graphical/LoginSceneCreator.html" title="class in graphical">LoginSceneCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/ClientDriver.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class graphical.<a href="../graphical/ClientDriver.html" title="class in graphical">ClientDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/InputListener.html#start--">start()</a></span> - Method in class utilities.<a href="../utilities/InputListener.html" title="class in utilities">InputListener</a></dt>
<dd>
<div class="block">Starts the InputListener thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/ClientDriver.html#switchToGameScene--">switchToGameScene()</a></span> - Static method in class graphical.<a href="../graphical/ClientDriver.html" title="class in graphical">ClientDriver</a></dt>
<dd>
<div class="block">Switch the scene on the stage to the Game Scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/ClientDriver.html#switchToLoginScene--">switchToLoginScene()</a></span> - Static method in class graphical.<a href="../graphical/ClientDriver.html" title="class in graphical">ClientDriver</a></dt>
<dd>
<div class="block">Switch the scene on the stage to the Login Scene.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
