<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Oct 03 20:11:32 MDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utilities/Message.html#GAME_GREETING_EXCHANGE">GAME_GREETING_EXCHANGE</a></span> - Static variable in class utilities.<a href="../utilities/Message.html" title="class in utilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Message.html#GAME_MOVE">GAME_MOVE</a></span> - Static variable in class utilities.<a href="../utilities/Message.html" title="class in utilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Message.html#GAME_OPPONENT_EXITED">GAME_OPPONENT_EXITED</a></span> - Static variable in class utilities.<a href="../utilities/Message.html" title="class in utilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Message.html#GAME_OVER">GAME_OVER</a></span> - Static variable in class utilities.<a href="../utilities/Message.html" title="class in utilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Message.html#GAME_PLAYER_EXITED">GAME_PLAYER_EXITED</a></span> - Static variable in class utilities.<a href="../utilities/Message.html" title="class in utilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Message.html#GAME_RESET">GAME_RESET</a></span> - Static variable in class utilities.<a href="../utilities/Message.html" title="class in utilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Message.html#GAME_ROUND_LOST">GAME_ROUND_LOST</a></span> - Static variable in class utilities.<a href="../utilities/Message.html" title="class in utilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Message.html#GAME_ROUND_TIE">GAME_ROUND_TIE</a></span> - Static variable in class utilities.<a href="../utilities/Message.html" title="class in utilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Message.html#GAME_ROUND_WON">GAME_ROUND_WON</a></span> - Static variable in class utilities.<a href="../utilities/Message.html" title="class in utilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Message.html#GAME_SAME_OPPONENT">GAME_SAME_OPPONENT</a></span> - Static variable in class utilities.<a href="../utilities/Message.html" title="class in utilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Message.html#GAME_START">GAME_START</a></span> - Static variable in class utilities.<a href="../utilities/Message.html" title="class in utilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#gameBoard">gameBoard</a></span> - Variable in class graphical.<a href="../graphical/GameSceneCreator.html" title="class in graphical">GameSceneCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#gameScene">gameScene</a></span> - Variable in class graphical.<a href="../graphical/GameSceneCreator.html" title="class in graphical">GameSceneCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphical/GameSceneCreator.html" title="class in graphical"><span class="typeNameLink">GameSceneCreator</span></a> - Class in <a href="../graphical/package-summary.html">graphical</a></dt>
<dd>
<div class="block">GameSceneCreator.java - This class is responsible for creating, styling and assigning functionality to the Game Scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#GameSceneCreator--">GameSceneCreator()</a></span> - Constructor for class graphical.<a href="../graphical/GameSceneCreator.html" title="class in graphical">GameSceneCreator</a></dt>
<dd>
<div class="block">Default constructor for the GameSceneCreator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#gameSceneCreator">gameSceneCreator</a></span> - Static variable in class graphical.<a href="../graphical/GameSceneCreator.html" title="class in graphical">GameSceneCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/PopUpScreen.html#gameSceneCreator">gameSceneCreator</a></span> - Variable in class graphical.<a href="../graphical/PopUpScreen.html" title="class in graphical">PopUpScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphical/ClientDriver.html#getClient--">getClient()</a></span> - Static method in class graphical.<a href="../graphical/ClientDriver.html" title="class in graphical">ClientDriver</a></dt>
<dd>
<div class="block">Get the client object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Message.html#getMessageContent--">getMessageContent()</a></span> - Method in class utilities.<a href="../utilities/Message.html" title="class in utilities">Message</a></dt>
<dd>
<div class="block">Gets the message contents of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Message.html#getMessageType--">getMessageType()</a></span> - Method in class utilities.<a href="../utilities/Message.html" title="class in utilities">Message</a></dt>
<dd>
<div class="block">Gets the message type of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/MusicPlayer.html#getMusicPlayer--">getMusicPlayer()</a></span> - Static method in class utilities.<a href="../utilities/MusicPlayer.html" title="class in utilities">MusicPlayer</a></dt>
<dd>
<div class="block">Gets a static instance of the music player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/InputListener.html#getObjectInputStream--">getObjectInputStream()</a></span> - Method in class utilities.<a href="../utilities/InputListener.html" title="class in utilities">InputListener</a></dt>
<dd>
<div class="block">Gets the object input stream that this input listener is listening to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#getOpponentName--">getOpponentName()</a></span> - Method in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>
<div class="block">Gets the username of the opponent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/PopUpScreen.html#getPopUpScreen--">getPopUpScreen()</a></span> - Method in class graphical.<a href="../graphical/PopUpScreen.html" title="class in graphical">PopUpScreen</a></dt>
<dd>
<div class="block">Get the PopUpScreen StackPane object after it has been created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/PopUpScreen.html#getResponseToQuestion--">getResponseToQuestion()</a></span> - Method in class graphical.<a href="../graphical/PopUpScreen.html" title="class in graphical">PopUpScreen</a></dt>
<dd>
<div class="block">Gets the boolean reponse to the question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#getScene--">getScene()</a></span> - Method in class graphical.<a href="../graphical/GameSceneCreator.html" title="class in graphical">GameSceneCreator</a></dt>
<dd>
<div class="block">Gets the game scene that has been created by the GameSceneCreator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#getScene--">getScene()</a></span> - Method in class graphical.<a href="../graphical/LoginSceneCreator.html" title="class in graphical">LoginSceneCreator</a></dt>
<dd>
<div class="block">Gets the login scene that has been created by the LoginSceneCreator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#getSceneCreator--">getSceneCreator()</a></span> - Static method in class graphical.<a href="../graphical/GameSceneCreator.html" title="class in graphical">GameSceneCreator</a></dt>
<dd>
<div class="block">Gets the static class instance of the GameSceneCreator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#getSceneCreator--">getSceneCreator()</a></span> - Static method in class graphical.<a href="../graphical/LoginSceneCreator.html" title="class in graphical">LoginSceneCreator</a></dt>
<dd>
<div class="block">Gets the static class instance of the LoginSceneCreator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#getSocket--">getSocket()</a></span> - Method in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>
<div class="block">Gets the socket of the client connection with the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/InputListener.html#getSocket--">getSocket()</a></span> - Method in class utilities.<a href="../utilities/InputListener.html" title="class in utilities">InputListener</a></dt>
<dd>
<div class="block">Gets the Socket that this input listener is listening to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphical/ClientDriver.html#getStage--">getStage()</a></span> - Static method in class graphical.<a href="../graphical/ClientDriver.html" title="class in graphical">ClientDriver</a></dt>
<dd>
<div class="block">Gets the Stage of the Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#getUsername--">getUsername()</a></span> - Method in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>
<div class="block">Gets the username of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Message.html#getUsername--">getUsername()</a></span> - Method in class utilities.<a href="../utilities/Message.html" title="class in utilities">Message</a></dt>
<dd>
<div class="block">Gets the username of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/MusicPlayer.html#getVolume--">getVolume()</a></span> - Method in class utilities.<a href="../utilities/MusicPlayer.html" title="class in utilities">MusicPlayer</a></dt>
<dd>
<div class="block">Gets the current volume of the music player</div>
</dd>
<dt><a href="../graphical/package-summary.html">graphical</a> - package graphical</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
