<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Oct 03 20:11:30 MDT 2018 -->
<title>GameSceneCreator</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameSceneCreator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":9,"i7":10,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameSceneCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphical/ClientDriver.html" title="class in graphical"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graphical/LoginSceneCreator.html" title="class in graphical"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphical/GameSceneCreator.html" target="_top">Frames</a></li>
<li><a href="GameSceneCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphical</div>
<h2 title="Class GameSceneCreator" class="title">Class GameSceneCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphical.GameSceneCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameSceneCreator</span>
extends java.lang.Object</pre>
<div class="block">GameSceneCreator.java - This class is responsible for creating, styling and assigning functionality to the Game Scene.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Iliya Kiritchkov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.layout.StackPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#backgroundPane">backgroundPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#cardBlankImage">cardBlankImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#cardBlankImageView1">cardBlankImageView1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#cardBlankImageView2">cardBlankImageView2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#cardBlankImageView3">cardBlankImageView3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#cardBlankImageView4">cardBlankImageView4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#cardBlankImageView5">cardBlankImageView5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#cardBlankImageView6">cardBlankImageView6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#cardBlankTableOpponentHiddenImageView">cardBlankTableOpponentHiddenImageView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#cardBlankTablePlayerHiddenImageView">cardBlankTablePlayerHiddenImageView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#cardPaperImage">cardPaperImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#cardPaperImageView1">cardPaperImageView1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#cardPaperImageView2">cardPaperImageView2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#cardPaperTableOpponentPossibleImageView">cardPaperTableOpponentPossibleImageView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#cardRockImage">cardRockImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#cardRockImageView1">cardRockImageView1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#cardRockImageView2">cardRockImageView2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#cardRockTableOpponentPossibleImageView">cardRockTableOpponentPossibleImageView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#cardScissorImage">cardScissorImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#cardScissorImageView1">cardScissorImageView1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#cardScissorImageView2">cardScissorImageView2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#cardScissorOpponentPossibleImageView">cardScissorOpponentPossibleImageView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#chatBox">chatBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.media.MediaPlayer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#chatMessagePlayer">chatMessagePlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.media.Media</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#chatMessageReceived">chatMessageReceived</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../network/Client.html" title="class in network">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#client">client</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#controlsBox">controlsBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../utilities/Debug.html" title="class in utilities">Debug</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#debug">debug</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#gameBoard">gameBoard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#gameScene">gameScene</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../graphical/GameSceneCreator.html" title="class in graphical">GameSceneCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#gameSceneCreator">gameSceneCreator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#imageViewPaneCardBlank1">imageViewPaneCardBlank1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#imageViewPaneCardBlank2">imageViewPaneCardBlank2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#imageViewPaneCardBlank3">imageViewPaneCardBlank3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#imageViewPaneCardBlank4">imageViewPaneCardBlank4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#imageViewPaneCardBlank5">imageViewPaneCardBlank5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#imageViewPaneCardBlank6">imageViewPaneCardBlank6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#imageViewPaneCardPaper1">imageViewPaneCardPaper1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#imageViewPaneCardPaper2">imageViewPaneCardPaper2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#imageViewPaneCardRock1">imageViewPaneCardRock1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#imageViewPaneCardRock2">imageViewPaneCardRock2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#imageViewPaneCardScissor1">imageViewPaneCardScissor1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#imageViewPaneCardScissor2">imageViewPaneCardScissor2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#imageViewPaneCardTableOpponentHidden">imageViewPaneCardTableOpponentHidden</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#imageViewPaneCardTableOpponentPaper">imageViewPaneCardTableOpponentPaper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#imageViewPaneCardTableOpponentRock">imageViewPaneCardTableOpponentRock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#imageViewPaneCardTableOpponentScissor">imageViewPaneCardTableOpponentScissor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#imageViewPaneCardTablePlayerHidden">imageViewPaneCardTablePlayerHidden</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#instructionsBox">instructionsBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#lblChatLog">lblChatLog</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#lblGameBoardOpponentName">lblGameBoardOpponentName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#lblGameBoardPlayerName">lblGameBoardPlayerName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#lblGameInstructionsBody">lblGameInstructionsBody</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#lblGameInstructionsTitle">lblGameInstructionsTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#lblGameScreenTitle">lblGameScreenTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#lblMessagePlayerName">lblMessagePlayerName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#lblOpponentScoreName">lblOpponentScoreName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#lblOpponentScorePoints">lblOpponentScorePoints</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#lblPlayerScoreName">lblPlayerScoreName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#lblPlayerScorePoints">lblPlayerScorePoints</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#lblScoreTitle">lblScoreTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#miscBox">miscBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#monospacedFont">monospacedFont</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#monospacedFontLarge">monospacedFontLarge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../utilities/MusicPlayer.html" title="class in utilities">MusicPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#musicPlayer">musicPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;javafx.scene.layout.Pane&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#myCardsPaneList">myCardsPaneList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javafx.scene.layout.Pane&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#opponentCardsPaneList">opponentCardsPaneList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.layout.FlowPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#opponentHandBox">opponentHandBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.layout.FlowPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#opponentTableBox">opponentTableBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.FlowPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#playerHandBox">playerHandBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.FlowPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#playerTableBox">playerTableBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#scoreGrid">scoreGrid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#scrChatLog">scrChatLog</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#stageHeight">stageHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#stageWidth">stageWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javafx.scene.layout.Pane&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#tableHiddenCardsPaneList">tableHiddenCardsPaneList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;javafx.scene.layout.Pane&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#tablePossibleOpponentCardsPaneList">tablePossibleOpponentCardsPaneList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#txtMessage">txtMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#volumeBar">volumeBar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#volumeBarMinus">volumeBarMinus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#volumeBarPlus">volumeBarPlus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#volumeBarStyleBackground">volumeBarStyleBackground</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#volumeBarStyleBackgroundRadius">volumeBarStyleBackgroundRadius</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#volumeBarStyleBorderColor">volumeBarStyleBorderColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#volumeBarStyleBorderRadius">volumeBarStyleBorderRadius</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#volumeBarStyleBorderWidth">volumeBarStyleBorderWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#volumeButtonsBackgroundBlue">volumeButtonsBackgroundBlue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#volumeButtonsBackgroundGreen">volumeButtonsBackgroundGreen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#volumeButtonsStyleBorderColor">volumeButtonsStyleBorderColor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#GameSceneCreator--">GameSceneCreator</a></span>()</code>
<div class="block">Default constructor for the GameSceneCreator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#addAllSceneFunctionality--">addAllSceneFunctionality</a></span>()</code>
<div class="block">Adds the button and pane functionality to the scene</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#addAllSceneStyling--">addAllSceneStyling</a></span>()</code>
<div class="block">Adds all node styling to the scene.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#displayChatMessage-java.lang.String-java.lang.String-">displayChatMessage</a></span>(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;chatMessage)</code>
<div class="block">Updates the chat log in the game scene to show the new message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#getScene--">getScene</a></span>()</code>
<div class="block">Gets the game scene that has been created by the GameSceneCreator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../graphical/GameSceneCreator.html" title="class in graphical">GameSceneCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#getSceneCreator--">getSceneCreator</a></span>()</code>
<div class="block">Gets the static class instance of the GameSceneCreator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#receiveResponse-boolean-">receiveResponse</a></span>(boolean&nbsp;response)</code>
<div class="block">Receives the response to the game over question.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#resetGameScreen--">resetGameScreen</a></span>()</code>
<div class="block">Resets the game scene creator and all static variables.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#setClient-network.Client-">setClient</a></span>(<a href="../network/Client.html" title="class in network">Client</a>&nbsp;c)</code>
<div class="block">Sets the client variable contained in this class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#showGameOverScreen-java.lang.String-">showGameOverScreen</a></span>(java.lang.String&nbsp;question)</code>
<div class="block">Displays the game over screen and asks the player if they want to play again.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#updateGameScores-int-int-">updateGameScores</a></span>(int&nbsp;playerNewPoints,
                int&nbsp;opponentNewPoints)</code>
<div class="block">Updates the game score of the player and their opponent in the game scene.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/GameSceneCreator.html#updateOpponentHandAndTable-int-">updateOpponentHandAndTable</a></span>(int&nbsp;opponentCard)</code>
<div class="block">Updates the opponent's hand by removing a single card, updates the opponent's 
 table by removing the existing card and replaces it with the opponentCard 
 that is passed in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>private&nbsp;<a href="../utilities/Debug.html" title="class in utilities">Debug</a> debug</pre>
</li>
</ul>
<a name="chatMessageReceived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatMessageReceived</h4>
<pre>private static&nbsp;javafx.scene.media.Media chatMessageReceived</pre>
</li>
</ul>
<a name="chatMessagePlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatMessagePlayer</h4>
<pre>private static&nbsp;javafx.scene.media.MediaPlayer chatMessagePlayer</pre>
</li>
</ul>
<a name="cardPaperImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardPaperImage</h4>
<pre>private&nbsp;javafx.scene.image.Image cardPaperImage</pre>
</li>
</ul>
<a name="cardRockImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardRockImage</h4>
<pre>private&nbsp;javafx.scene.image.Image cardRockImage</pre>
</li>
</ul>
<a name="cardScissorImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardScissorImage</h4>
<pre>private&nbsp;javafx.scene.image.Image cardScissorImage</pre>
</li>
</ul>
<a name="cardBlankImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardBlankImage</h4>
<pre>private&nbsp;javafx.scene.image.Image cardBlankImage</pre>
</li>
</ul>
<a name="cardPaperImageView1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardPaperImageView1</h4>
<pre>private&nbsp;javafx.scene.image.ImageView cardPaperImageView1</pre>
</li>
</ul>
<a name="cardPaperImageView2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardPaperImageView2</h4>
<pre>private&nbsp;javafx.scene.image.ImageView cardPaperImageView2</pre>
</li>
</ul>
<a name="cardRockImageView1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardRockImageView1</h4>
<pre>private&nbsp;javafx.scene.image.ImageView cardRockImageView1</pre>
</li>
</ul>
<a name="cardRockImageView2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardRockImageView2</h4>
<pre>private&nbsp;javafx.scene.image.ImageView cardRockImageView2</pre>
</li>
</ul>
<a name="cardScissorImageView1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardScissorImageView1</h4>
<pre>private&nbsp;javafx.scene.image.ImageView cardScissorImageView1</pre>
</li>
</ul>
<a name="cardScissorImageView2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardScissorImageView2</h4>
<pre>private&nbsp;javafx.scene.image.ImageView cardScissorImageView2</pre>
</li>
</ul>
<a name="cardBlankImageView1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardBlankImageView1</h4>
<pre>private&nbsp;javafx.scene.image.ImageView cardBlankImageView1</pre>
</li>
</ul>
<a name="cardBlankImageView2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardBlankImageView2</h4>
<pre>private&nbsp;javafx.scene.image.ImageView cardBlankImageView2</pre>
</li>
</ul>
<a name="cardBlankImageView3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardBlankImageView3</h4>
<pre>private&nbsp;javafx.scene.image.ImageView cardBlankImageView3</pre>
</li>
</ul>
<a name="cardBlankImageView4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardBlankImageView4</h4>
<pre>private&nbsp;javafx.scene.image.ImageView cardBlankImageView4</pre>
</li>
</ul>
<a name="cardBlankImageView5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardBlankImageView5</h4>
<pre>private&nbsp;javafx.scene.image.ImageView cardBlankImageView5</pre>
</li>
</ul>
<a name="cardBlankImageView6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardBlankImageView6</h4>
<pre>private&nbsp;javafx.scene.image.ImageView cardBlankImageView6</pre>
</li>
</ul>
<a name="cardBlankTablePlayerHiddenImageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardBlankTablePlayerHiddenImageView</h4>
<pre>private&nbsp;javafx.scene.image.ImageView cardBlankTablePlayerHiddenImageView</pre>
</li>
</ul>
<a name="cardBlankTableOpponentHiddenImageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardBlankTableOpponentHiddenImageView</h4>
<pre>private&nbsp;javafx.scene.image.ImageView cardBlankTableOpponentHiddenImageView</pre>
</li>
</ul>
<a name="cardPaperTableOpponentPossibleImageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardPaperTableOpponentPossibleImageView</h4>
<pre>private&nbsp;javafx.scene.image.ImageView cardPaperTableOpponentPossibleImageView</pre>
</li>
</ul>
<a name="cardRockTableOpponentPossibleImageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardRockTableOpponentPossibleImageView</h4>
<pre>private&nbsp;javafx.scene.image.ImageView cardRockTableOpponentPossibleImageView</pre>
</li>
</ul>
<a name="cardScissorOpponentPossibleImageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardScissorOpponentPossibleImageView</h4>
<pre>private&nbsp;javafx.scene.image.ImageView cardScissorOpponentPossibleImageView</pre>
</li>
</ul>
<a name="imageViewPaneCardPaper1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageViewPaneCardPaper1</h4>
<pre>private&nbsp;javafx.scene.layout.Pane imageViewPaneCardPaper1</pre>
</li>
</ul>
<a name="imageViewPaneCardPaper2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageViewPaneCardPaper2</h4>
<pre>private&nbsp;javafx.scene.layout.Pane imageViewPaneCardPaper2</pre>
</li>
</ul>
<a name="imageViewPaneCardRock1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageViewPaneCardRock1</h4>
<pre>private&nbsp;javafx.scene.layout.Pane imageViewPaneCardRock1</pre>
</li>
</ul>
<a name="imageViewPaneCardRock2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageViewPaneCardRock2</h4>
<pre>private&nbsp;javafx.scene.layout.Pane imageViewPaneCardRock2</pre>
</li>
</ul>
<a name="imageViewPaneCardScissor1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageViewPaneCardScissor1</h4>
<pre>private&nbsp;javafx.scene.layout.Pane imageViewPaneCardScissor1</pre>
</li>
</ul>
<a name="imageViewPaneCardScissor2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageViewPaneCardScissor2</h4>
<pre>private&nbsp;javafx.scene.layout.Pane imageViewPaneCardScissor2</pre>
</li>
</ul>
<a name="imageViewPaneCardBlank1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageViewPaneCardBlank1</h4>
<pre>private&nbsp;javafx.scene.layout.Pane imageViewPaneCardBlank1</pre>
</li>
</ul>
<a name="imageViewPaneCardBlank2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageViewPaneCardBlank2</h4>
<pre>private&nbsp;javafx.scene.layout.Pane imageViewPaneCardBlank2</pre>
</li>
</ul>
<a name="imageViewPaneCardBlank3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageViewPaneCardBlank3</h4>
<pre>private&nbsp;javafx.scene.layout.Pane imageViewPaneCardBlank3</pre>
</li>
</ul>
<a name="imageViewPaneCardBlank4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageViewPaneCardBlank4</h4>
<pre>private&nbsp;javafx.scene.layout.Pane imageViewPaneCardBlank4</pre>
</li>
</ul>
<a name="imageViewPaneCardBlank5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageViewPaneCardBlank5</h4>
<pre>private&nbsp;javafx.scene.layout.Pane imageViewPaneCardBlank5</pre>
</li>
</ul>
<a name="imageViewPaneCardBlank6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageViewPaneCardBlank6</h4>
<pre>private&nbsp;javafx.scene.layout.Pane imageViewPaneCardBlank6</pre>
</li>
</ul>
<a name="imageViewPaneCardTablePlayerHidden">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageViewPaneCardTablePlayerHidden</h4>
<pre>private&nbsp;javafx.scene.layout.Pane imageViewPaneCardTablePlayerHidden</pre>
</li>
</ul>
<a name="imageViewPaneCardTableOpponentHidden">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageViewPaneCardTableOpponentHidden</h4>
<pre>private&nbsp;javafx.scene.layout.Pane imageViewPaneCardTableOpponentHidden</pre>
</li>
</ul>
<a name="imageViewPaneCardTableOpponentPaper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageViewPaneCardTableOpponentPaper</h4>
<pre>private&nbsp;javafx.scene.layout.Pane imageViewPaneCardTableOpponentPaper</pre>
</li>
</ul>
<a name="imageViewPaneCardTableOpponentRock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageViewPaneCardTableOpponentRock</h4>
<pre>private&nbsp;javafx.scene.layout.Pane imageViewPaneCardTableOpponentRock</pre>
</li>
</ul>
<a name="imageViewPaneCardTableOpponentScissor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageViewPaneCardTableOpponentScissor</h4>
<pre>private&nbsp;javafx.scene.layout.Pane imageViewPaneCardTableOpponentScissor</pre>
</li>
</ul>
<a name="myCardsPaneList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myCardsPaneList</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;javafx.scene.layout.Pane&gt; myCardsPaneList</pre>
</li>
</ul>
<a name="opponentCardsPaneList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opponentCardsPaneList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;javafx.scene.layout.Pane&gt; opponentCardsPaneList</pre>
</li>
</ul>
<a name="tableHiddenCardsPaneList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableHiddenCardsPaneList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;javafx.scene.layout.Pane&gt; tableHiddenCardsPaneList</pre>
</li>
</ul>
<a name="tablePossibleOpponentCardsPaneList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablePossibleOpponentCardsPaneList</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;javafx.scene.layout.Pane&gt; tablePossibleOpponentCardsPaneList</pre>
</li>
</ul>
<a name="musicPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicPlayer</h4>
<pre>private&nbsp;<a href="../utilities/MusicPlayer.html" title="class in utilities">MusicPlayer</a> musicPlayer</pre>
</li>
</ul>
<a name="gameSceneCreator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameSceneCreator</h4>
<pre>private static&nbsp;<a href="../graphical/GameSceneCreator.html" title="class in graphical">GameSceneCreator</a> gameSceneCreator</pre>
</li>
</ul>
<a name="gameScene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameScene</h4>
<pre>private&nbsp;javafx.scene.Scene gameScene</pre>
</li>
</ul>
<a name="backgroundPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundPane</h4>
<pre>private static&nbsp;javafx.scene.layout.StackPane backgroundPane</pre>
</li>
</ul>
<a name="gameBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameBoard</h4>
<pre>private&nbsp;javafx.scene.layout.VBox gameBoard</pre>
</li>
</ul>
<a name="opponentHandBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opponentHandBox</h4>
<pre>private static&nbsp;javafx.scene.layout.FlowPane opponentHandBox</pre>
</li>
</ul>
<a name="opponentTableBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opponentTableBox</h4>
<pre>private static&nbsp;javafx.scene.layout.FlowPane opponentTableBox</pre>
</li>
</ul>
<a name="playerTableBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerTableBox</h4>
<pre>private&nbsp;javafx.scene.layout.FlowPane playerTableBox</pre>
</li>
</ul>
<a name="playerHandBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerHandBox</h4>
<pre>private&nbsp;javafx.scene.layout.FlowPane playerHandBox</pre>
</li>
</ul>
<a name="miscBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miscBox</h4>
<pre>private&nbsp;javafx.scene.layout.VBox miscBox</pre>
</li>
</ul>
<a name="controlsBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlsBox</h4>
<pre>private&nbsp;javafx.scene.layout.VBox controlsBox</pre>
</li>
</ul>
<a name="instructionsBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructionsBox</h4>
<pre>private&nbsp;javafx.scene.layout.VBox instructionsBox</pre>
</li>
</ul>
<a name="scoreGrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreGrid</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane scoreGrid</pre>
</li>
</ul>
<a name="lblGameScreenTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblGameScreenTitle</h4>
<pre>private&nbsp;javafx.scene.control.Label lblGameScreenTitle</pre>
</li>
</ul>
<a name="lblGameBoardOpponentName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblGameBoardOpponentName</h4>
<pre>private&nbsp;javafx.scene.control.Label lblGameBoardOpponentName</pre>
</li>
</ul>
<a name="lblGameBoardPlayerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblGameBoardPlayerName</h4>
<pre>private&nbsp;javafx.scene.control.Label lblGameBoardPlayerName</pre>
</li>
</ul>
<a name="chatBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatBox</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane chatBox</pre>
</li>
</ul>
<a name="lblChatLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblChatLog</h4>
<pre>private static&nbsp;javafx.scene.control.Label lblChatLog</pre>
</li>
</ul>
<a name="scrChatLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrChatLog</h4>
<pre>private&nbsp;javafx.scene.control.ScrollPane scrChatLog</pre>
</li>
</ul>
<a name="lblMessagePlayerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblMessagePlayerName</h4>
<pre>private&nbsp;javafx.scene.control.Label lblMessagePlayerName</pre>
</li>
</ul>
<a name="lblGameInstructionsTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblGameInstructionsTitle</h4>
<pre>private&nbsp;javafx.scene.control.Label lblGameInstructionsTitle</pre>
</li>
</ul>
<a name="lblGameInstructionsBody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblGameInstructionsBody</h4>
<pre>private&nbsp;javafx.scene.control.Label lblGameInstructionsBody</pre>
</li>
</ul>
<a name="lblPlayerScoreName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPlayerScoreName</h4>
<pre>private&nbsp;javafx.scene.control.Label lblPlayerScoreName</pre>
</li>
</ul>
<a name="lblPlayerScorePoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPlayerScorePoints</h4>
<pre>private static&nbsp;javafx.scene.control.Label lblPlayerScorePoints</pre>
</li>
</ul>
<a name="lblOpponentScoreName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblOpponentScoreName</h4>
<pre>private&nbsp;javafx.scene.control.Label lblOpponentScoreName</pre>
</li>
</ul>
<a name="lblOpponentScorePoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblOpponentScorePoints</h4>
<pre>private static&nbsp;javafx.scene.control.Label lblOpponentScorePoints</pre>
</li>
</ul>
<a name="txtMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtMessage</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtMessage</pre>
</li>
</ul>
<a name="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>private static&nbsp;<a href="../network/Client.html" title="class in network">Client</a> client</pre>
</li>
</ul>
<a name="volumeBarMinus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeBarMinus</h4>
<pre>private&nbsp;javafx.scene.control.Button volumeBarMinus</pre>
</li>
</ul>
<a name="volumeBarPlus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeBarPlus</h4>
<pre>private&nbsp;javafx.scene.control.Button volumeBarPlus</pre>
</li>
</ul>
<a name="volumeBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeBar</h4>
<pre>private&nbsp;javafx.scene.control.Label volumeBar</pre>
</li>
</ul>
<a name="monospacedFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monospacedFont</h4>
<pre>private&nbsp;javafx.scene.text.Font monospacedFont</pre>
</li>
</ul>
<a name="monospacedFontLarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monospacedFontLarge</h4>
<pre>private&nbsp;javafx.scene.text.Font monospacedFontLarge</pre>
</li>
</ul>
<a name="volumeBarStyleBorderColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeBarStyleBorderColor</h4>
<pre>private&nbsp;java.lang.String volumeBarStyleBorderColor</pre>
</li>
</ul>
<a name="volumeBarStyleBorderWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeBarStyleBorderWidth</h4>
<pre>private&nbsp;java.lang.String volumeBarStyleBorderWidth</pre>
</li>
</ul>
<a name="volumeBarStyleBorderRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeBarStyleBorderRadius</h4>
<pre>private&nbsp;java.lang.String volumeBarStyleBorderRadius</pre>
</li>
</ul>
<a name="volumeBarStyleBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeBarStyleBackground</h4>
<pre>private&nbsp;java.lang.String volumeBarStyleBackground</pre>
</li>
</ul>
<a name="volumeBarStyleBackgroundRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeBarStyleBackgroundRadius</h4>
<pre>private&nbsp;java.lang.String volumeBarStyleBackgroundRadius</pre>
</li>
</ul>
<a name="volumeButtonsBackgroundGreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeButtonsBackgroundGreen</h4>
<pre>private&nbsp;java.lang.String volumeButtonsBackgroundGreen</pre>
</li>
</ul>
<a name="volumeButtonsBackgroundBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeButtonsBackgroundBlue</h4>
<pre>private&nbsp;java.lang.String volumeButtonsBackgroundBlue</pre>
</li>
</ul>
<a name="volumeButtonsStyleBorderColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeButtonsStyleBorderColor</h4>
<pre>private&nbsp;java.lang.String volumeButtonsStyleBorderColor</pre>
</li>
</ul>
<a name="stageWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageWidth</h4>
<pre>private&nbsp;double stageWidth</pre>
</li>
</ul>
<a name="stageHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageHeight</h4>
<pre>private&nbsp;double stageHeight</pre>
</li>
</ul>
<a name="lblScoreTitle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lblScoreTitle</h4>
<pre>private&nbsp;javafx.scene.control.Label lblScoreTitle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameSceneCreator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameSceneCreator</h4>
<pre>private&nbsp;GameSceneCreator()</pre>
<div class="block">Default constructor for the GameSceneCreator. The constructor assigns all children in 
 the Game Scene to their parents and creates a Game Scene.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAllSceneFunctionality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllSceneFunctionality</h4>
<pre>private&nbsp;void&nbsp;addAllSceneFunctionality()</pre>
<div class="block">Adds the button and pane functionality to the scene</div>
</li>
</ul>
<a name="addAllSceneStyling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllSceneStyling</h4>
<pre>private&nbsp;void&nbsp;addAllSceneStyling()</pre>
<div class="block">Adds all node styling to the scene.</div>
</li>
</ul>
<a name="setClient-network.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClient</h4>
<pre>public&nbsp;void&nbsp;setClient(<a href="../network/Client.html" title="class in network">Client</a>&nbsp;c)</pre>
<div class="block">Sets the client variable contained in this class. The client contains information on the player and their opponent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Client object to be stored</dd>
</dl>
</li>
</ul>
<a name="getSceneCreator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneCreator</h4>
<pre>static&nbsp;<a href="../graphical/GameSceneCreator.html" title="class in graphical">GameSceneCreator</a>&nbsp;getSceneCreator()</pre>
<div class="block">Gets the static class instance of the GameSceneCreator. This class uses a Singleton pattern in order to maintain only 
 one instance of the GameSceneCreator class at any time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gameSceneCreator</dd>
</dl>
</li>
</ul>
<a name="getScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScene</h4>
<pre>public&nbsp;javafx.scene.Scene&nbsp;getScene()</pre>
<div class="block">Gets the game scene that has been created by the GameSceneCreator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gameScene - game scene that contains the entire play area, including instructions and chat log</dd>
</dl>
</li>
</ul>
<a name="displayChatMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayChatMessage</h4>
<pre>public static&nbsp;void&nbsp;displayChatMessage(java.lang.String&nbsp;username,
                                      java.lang.String&nbsp;chatMessage)</pre>
<div class="block">Updates the chat log in the game scene to show the new message. Includes the username and the chat message.
 Plays a sound when the opponent sent the new chat message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username of the chat message to be displayed</dd>
<dd><code>chatMessage</code> - chat message to be displayed</dd>
</dl>
</li>
</ul>
<a name="updateGameScores-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGameScores</h4>
<pre>public static&nbsp;void&nbsp;updateGameScores(int&nbsp;playerNewPoints,
                                    int&nbsp;opponentNewPoints)</pre>
<div class="block">Updates the game score of the player and their opponent in the game scene. 
 Once both scores are updated, the player's card are enabled. Requires both player 
 and opponent score. The points passed in are added to the existing scores in the 
 game scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNewPoints</code> - points to be added to the player's score</dd>
<dd><code>opponentNewPoints</code> - points to be added to the opponent's score</dd>
</dl>
</li>
</ul>
<a name="updateOpponentHandAndTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOpponentHandAndTable</h4>
<pre>public static&nbsp;void&nbsp;updateOpponentHandAndTable(int&nbsp;opponentCard)</pre>
<div class="block">Updates the opponent's hand by removing a single card, updates the opponent's 
 table by removing the existing card and replaces it with the opponentCard 
 that is passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opponentCard</code> - card to be displayed on the opponent's side of the play table</dd>
</dl>
</li>
</ul>
<a name="resetGameScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGameScreen</h4>
<pre>public static&nbsp;void&nbsp;resetGameScreen()</pre>
<div class="block">Resets the game scene creator and all static variables.</div>
</li>
</ul>
<a name="showGameOverScreen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGameOverScreen</h4>
<pre>public static&nbsp;void&nbsp;showGameOverScreen(java.lang.String&nbsp;question)</pre>
<div class="block">Displays the game over screen and asks the player if they want to play again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - question about playing again</dd>
</dl>
</li>
</ul>
<a name="receiveResponse-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receiveResponse</h4>
<pre>public&nbsp;void&nbsp;receiveResponse(boolean&nbsp;response)</pre>
<div class="block">Receives the response to the game over question. Calls the client to send a response to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - response to the game over screen question</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameSceneCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphical/ClientDriver.html" title="class in graphical"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graphical/LoginSceneCreator.html" title="class in graphical"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphical/GameSceneCreator.html" target="_top">Frames</a></li>
<li><a href="GameSceneCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
