<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Oct 03 20:11:30 MDT 2018 -->
<title>LoginSceneCreator</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginSceneCreator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginSceneCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphical/GameSceneCreator.html" title="class in graphical"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graphical/PopUpScreen.html" title="class in graphical"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphical/LoginSceneCreator.html" target="_top">Frames</a></li>
<li><a href="LoginSceneCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphical</div>
<h2 title="Class LoginSceneCreator" class="title">Class LoginSceneCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphical.LoginSceneCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoginSceneCreator</span>
extends java.lang.Object</pre>
<div class="block">LoginSceneCreator.java - This class is responsible for creation, styling and functionality of the login scene.
 Once the user has entered the server ip address and their username, they can connect to the server.
 If the connection is sucessful, the game scene will be shown and the match will begin.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Iliya Kiritchkov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../utilities/Debug.html" title="class in utilities">Debug</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#debug">debug</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#lblEnterServerIP">lblEnterServerIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#lblEnterUsername">lblEnterUsername</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#lblsTranslated">lblsTranslated</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#loginScene">loginScene</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../graphical/LoginSceneCreator.html" title="class in graphical">LoginSceneCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#loginSceneCreator">loginSceneCreator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#monospacedFont">monospacedFont</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#monospacedFontLarge">monospacedFontLarge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../utilities/MusicPlayer.html" title="class in utilities">MusicPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#musicPlayer">musicPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#rightPane">rightPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#stageHeight">stageHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#stageWidth">stageWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#volumeBar">volumeBar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#volumeBarMinus">volumeBarMinus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#volumeBarPane">volumeBarPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#volumeBarPlus">volumeBarPlus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#volumeBarStyleBackground">volumeBarStyleBackground</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#volumeBarStyleBackgroundRadius">volumeBarStyleBackgroundRadius</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#volumeBarStyleBorderColor">volumeBarStyleBorderColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#volumeBarStyleBorderRadius">volumeBarStyleBorderRadius</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#volumeBarStyleBorderWidth">volumeBarStyleBorderWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#volumeButtonsBackgroundBlue">volumeButtonsBackgroundBlue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#volumeButtonsBackgroundGreen">volumeButtonsBackgroundGreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#volumeButtonsStyleBorderColor">volumeButtonsStyleBorderColor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#LoginSceneCreator--">LoginSceneCreator</a></span>()</code>
<div class="block">Constructs a LoginSceneCreator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#getScene--">getScene</a></span>()</code>
<div class="block">Gets the login scene that has been created by the LoginSceneCreator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../graphical/LoginSceneCreator.html" title="class in graphical">LoginSceneCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#getSceneCreator--">getSceneCreator</a></span>()</code>
<div class="block">Gets the static class instance of the LoginSceneCreator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphical/LoginSceneCreator.html#updateVolumeBarAfterSceneLoad--">updateVolumeBarAfterSceneLoad</a></span>()</code>
<div class="block">Updates the styling of the volume controls after the scene has been set on the stage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>private&nbsp;<a href="../utilities/Debug.html" title="class in utilities">Debug</a> debug</pre>
</li>
</ul>
<a name="musicPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicPlayer</h4>
<pre>private&nbsp;<a href="../utilities/MusicPlayer.html" title="class in utilities">MusicPlayer</a> musicPlayer</pre>
</li>
</ul>
<a name="loginSceneCreator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginSceneCreator</h4>
<pre>private static&nbsp;<a href="../graphical/LoginSceneCreator.html" title="class in graphical">LoginSceneCreator</a> loginSceneCreator</pre>
</li>
</ul>
<a name="loginScene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginScene</h4>
<pre>private&nbsp;javafx.scene.Scene loginScene</pre>
</li>
</ul>
<a name="volumeBarPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeBarPane</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane volumeBarPane</pre>
</li>
</ul>
<a name="rightPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightPane</h4>
<pre>private&nbsp;javafx.scene.layout.BorderPane rightPane</pre>
</li>
</ul>
<a name="monospacedFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monospacedFont</h4>
<pre>private&nbsp;javafx.scene.text.Font monospacedFont</pre>
</li>
</ul>
<a name="monospacedFontLarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monospacedFontLarge</h4>
<pre>private&nbsp;javafx.scene.text.Font monospacedFontLarge</pre>
</li>
</ul>
<a name="volumeBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeBar</h4>
<pre>private&nbsp;javafx.scene.control.Label volumeBar</pre>
</li>
</ul>
<a name="volumeBarMinus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeBarMinus</h4>
<pre>private&nbsp;javafx.scene.control.Button volumeBarMinus</pre>
</li>
</ul>
<a name="volumeBarPlus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeBarPlus</h4>
<pre>private&nbsp;javafx.scene.control.Button volumeBarPlus</pre>
</li>
</ul>
<a name="lblEnterServerIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblEnterServerIP</h4>
<pre>private&nbsp;javafx.scene.control.Label lblEnterServerIP</pre>
</li>
</ul>
<a name="lblEnterUsername">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblEnterUsername</h4>
<pre>private&nbsp;javafx.scene.control.Label lblEnterUsername</pre>
</li>
</ul>
<a name="lblsTranslated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblsTranslated</h4>
<pre>private&nbsp;double lblsTranslated</pre>
</li>
</ul>
<a name="stageHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageHeight</h4>
<pre>private&nbsp;double stageHeight</pre>
</li>
</ul>
<a name="stageWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageWidth</h4>
<pre>private&nbsp;double stageWidth</pre>
</li>
</ul>
<a name="volumeBarStyleBorderColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeBarStyleBorderColor</h4>
<pre>private&nbsp;java.lang.String volumeBarStyleBorderColor</pre>
</li>
</ul>
<a name="volumeBarStyleBorderWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeBarStyleBorderWidth</h4>
<pre>private&nbsp;java.lang.String volumeBarStyleBorderWidth</pre>
</li>
</ul>
<a name="volumeBarStyleBorderRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeBarStyleBorderRadius</h4>
<pre>private&nbsp;java.lang.String volumeBarStyleBorderRadius</pre>
</li>
</ul>
<a name="volumeBarStyleBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeBarStyleBackground</h4>
<pre>private&nbsp;java.lang.String volumeBarStyleBackground</pre>
</li>
</ul>
<a name="volumeBarStyleBackgroundRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeBarStyleBackgroundRadius</h4>
<pre>private&nbsp;java.lang.String volumeBarStyleBackgroundRadius</pre>
</li>
</ul>
<a name="volumeButtonsBackgroundGreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeButtonsBackgroundGreen</h4>
<pre>private&nbsp;java.lang.String volumeButtonsBackgroundGreen</pre>
</li>
</ul>
<a name="volumeButtonsBackgroundBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeButtonsBackgroundBlue</h4>
<pre>private&nbsp;java.lang.String volumeButtonsBackgroundBlue</pre>
</li>
</ul>
<a name="volumeButtonsStyleBorderColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>volumeButtonsStyleBorderColor</h4>
<pre>private&nbsp;java.lang.String volumeButtonsStyleBorderColor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginSceneCreator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginSceneCreator</h4>
<pre>private&nbsp;LoginSceneCreator()</pre>
<div class="block">Constructs a LoginSceneCreator. The creator is responsible for creation, styling and functionality
 of the login scene.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateVolumeBarAfterSceneLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVolumeBarAfterSceneLoad</h4>
<pre>private&nbsp;void&nbsp;updateVolumeBarAfterSceneLoad()</pre>
<div class="block">Updates the styling of the volume controls after the scene has been set on the stage.</div>
</li>
</ul>
<a name="getSceneCreator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneCreator</h4>
<pre>static&nbsp;<a href="../graphical/LoginSceneCreator.html" title="class in graphical">LoginSceneCreator</a>&nbsp;getSceneCreator()</pre>
<div class="block">Gets the static class instance of the LoginSceneCreator. This class uses a Singleton pattern in order to maintain only 
 one instance of the loginSceneCreator class at any time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loginSceneCreator</dd>
</dl>
</li>
</ul>
<a name="getScene--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScene</h4>
<pre>javafx.scene.Scene&nbsp;getScene()</pre>
<div class="block">Gets the login scene that has been created by the LoginSceneCreator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loginScene - login scene which has a form, including the server ip address and the username</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginSceneCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphical/GameSceneCreator.html" title="class in graphical"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graphical/PopUpScreen.html" title="class in graphical"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphical/LoginSceneCreator.html" target="_top">Frames</a></li>
<li><a href="LoginSceneCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
