============================
Images
============================

blank.jpg - Cropped from ->

https://imgprx.livejournal.net/e62aa93718a82624008939b44a5c299ffa3988bb/HZpgxCZVX_ACHXZxxax0cfQEHOvI1vjYv_dF5EnPdt2Nnd8JH7kEu_-bqo7nhw02rshzJJaaSIBAwJ-okkHrcA
----------------------------

loginbackground.jpg ->

https://ghostlightning.files.wordpress.com/2009/09/kaiji-05-op-rock-paper-scissors-cards.jpg

----------------------------

paper.jpg, rock.jpg, scissors.jpg - Cropped from ->

https://d310a9hpolx59w.cloudfront.net/product_photos/56504408/kaiji_20card_201_original.jpg


============================
Music
============================

loginMID.mp3 - Audio cut from ->

https://www.youtube.com/watch?v=1vv_u00Yk6w

----------------------------

message.mp3 -> 

httpswww.zedge.netringtone54db8208-4ade-34a4-b69c-d229ec3558c4